POSTGRES_PASSWORD=example
POSTGRES_USER=user
POSTGRES_DB=hasura-app
POSTGRES_HOST=postgres
HASURA_GRAPHQL_ENABLE_CONSOLE=true
HASURA_GRAPHQL_DEV_MODE=true
HASURA_GRAPHQL_ADMIN_SECRET=secret
HASURA_GRAPHQL_ENABLED_LOG_TYPES=startup, http-log, webhook-log, websocket-log, query-log
